# Lab5_SpringMVC

./: README.md  jewel_dump.sql  pom.xml
src/main/java/com/example/: App.java  Config.java  HomeController.java  Jewel.java  JewelController.java  JewelRepository.java  JewelService.java
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  home.html  jewel.html  jewelForm.html  jewelry.html
